#SOCKET DI TRASMISSIONE 
#Porta
transmission.socket.port=6060
#Canale
transmission.socket.chanel=10
#Carattere di Chiusura
transmission.socket.message.close=CLOSE
#PROTOCOLLO ASCII
ascii.stringa.comm.netto=NETTO
ascii.stringa.comm.lordo=LORDO
ascii.stringa.peso.netto=PESONETTO
ascii.stringa.peso.lordo=PESOLORDO
#PROTOCOLLO ASCII LAUMAS
ascii.stringa.carattere.inizio=$
ascii.stringa.commutazione.netto=NET
ascii.stringa.commutazione.lordo=GROSS
ascii.stringa.carattere.netto=n
ascii.stringa.carattere.lordo=t
rep.stringa.carattere.iniziale=&
rep.stringa.carattere.finale.netto=n
rep.stringa.carattere.finale.lordo=t
rep.stringa.carattere.validazione=!
lunghezza.stringa.peso=12