LISTA PRODOTTI


COL55 - ISOLCOLL A05	(11)
		37 - CARBONATO DI CALCIO D90 40 MICRON	(20000)
		3 - CEMENTO GRIGIO 42.5 R CEM II/A-LL	(26000)
						7 - CEMENTO BIANCO 42,5 R CEM II/A-LL
		13 - Componente chimica	(700)
		11 - Sabbia tonachina 0 - 500- BACCHI	(55300)



COL84 - ISOLCOLL A05 OULED	(11)
		3 - CEMENTO GRIGIO 42.5 R CEM II/A-LL	(26000)
						7 - CEMENTO BIANCO 42,5 R CEM II/A-LL
		13 - Componente chimica	(700)
		11 - Sabbia tonachina 0 - 500- BACCHI	(57000)
		37 - CARBONATO DI CALCIO D90 40 MICRON	(18500)



COL39 - ISOLCOLL B10 NX	(112)
		15 - CARBONATO DI CALCIO 0-600 MICRON	(64690)
		3 - CEMENTO GRIGIO 42.5 R CEM II/A-LL	(36000)
						7 - CEMENTO BIANCO 42,5 R CEM II/A-LL
		13 - Componente chimica	(1310)



COL16 - ISOLCOLL B20 SUPER	(56)
		13 - Componente chimica	(2690)
		11 - Sabbia tonachina 0 - 500- BACCHI	(63310)
		3 - CEMENTO GRIGIO 42.5 R CEM II/A-LL	(36000)
						7 - CEMENTO BIANCO 42,5 R CEM II/A-LL



COL46 - ISOLCOLL B20 SUPER (CARBONATO + SILICEA)	(56)
		37 - CARBONATO DI CALCIO D90 40 MICRON	(12660)
		3 - CEMENTO GRIGIO 42.5 R CEM II/A-LL	(36000)
						7 - CEMENTO BIANCO 42,5 R CEM II/A-LL
		13 - Componente chimica	(2690)
		11 - Sabbia tonachina 0 - 500- BACCHI	(50650)



FUG07 - ISOLFUGA 25	(6)
		37 - CARBONATO DI CALCIO D90 40 MICRON	(16500)
		7 - CEMENTO BIANCO 42,5 R CEM II/A-LL	(40000)
						3 - CEMENTO GRIGIO 42.5 R CEM II/A-LL
		13 - Componente chimica	(500)
		11 - Sabbia tonachina 0 - 500- BACCHI	(45000)



ISO08 - ISOLMIX MARE	(32)
		7 - CEMENTO BIANCO 42,5 R CEM II/A-LL	(36000)
						3 - CEMENTO GRIGIO 42.5 R CEM II/A-LL
		13 - Componente chimica	(2525)
		15 - CARBONATO DI CALCIO 0-600 MICRON	(63505)



ISO24 - ISOLMIX RASANTE 100	(120)
		3 - CEMENTO GRIGIO 42.5 R CEM II/A-LL	(36200)
						7 - CEMENTO BIANCO 42,5 R CEM II/A-LL
		13 - Componente chimica	(1300)
		15 - CARBONATO DI CALCIO 0-600 MICRON	(64500)



ISO44 - ISOLMIX RASANTE 410	(60)
		37 - CARBONATO DI CALCIO D90 40 MICRON	(60775)
		3 - CEMENTO GRIGIO 42.5 R CEM II/A-LL	(40000)
						7 - CEMENTO BIANCO 42,5 R CEM II/A-LL
		13 - Componente chimica	(1225)



POR01 - ISOLPOROX TRADIZIONALE CM	(4)
		3 - CEMENTO GRIGIO 42.5 R CEM II/A-LL	(26000)
						7 - CEMENTO BIANCO 42,5 R CEM II/A-LL
		13 - Componente chimica	(200)
		11 - Sabbia tonachina 0 - 500- BACCHI	(37900)
		31 - Sabbia tonachina 0,5mm - 1,5mm	(37900)



PAV16 - PAVIMIX 60	(16)
		3 - CEMENTO GRIGIO 42.5 R CEM II/A-LL	(39000)
						7 - CEMENTO BIANCO 42,5 R CEM II/A-LL
		13 - Componente chimica	(9610)
		33 - QUARZO SFEROIDALE MIX 100-600 MICRON	(38390)
		37 - CARBONATO DI CALCIO D90 40 MICRON	(15000)



PAV29 - PAVIMIX 60 CARBONATO 0-600	(16)
		15 - CARBONATO DI CALCIO 0-600 MICRON	(53390)
		3 - CEMENTO GRIGIO 42.5 R CEM II/A-LL	(39000)
						7 - CEMENTO BIANCO 42,5 R CEM II/A-LL
		13 - Componente chimica	(9610)



PAV28 - PAVIMIX 60 MIX TICINO LEIDI	(16)
		37 - CARBONATO DI CALCIO D90 40 MICRON	(10000)
		3 - CEMENTO GRIGIO 42.5 R CEM II/A-LL	(39000)
						7 - CEMENTO BIANCO 42,5 R CEM II/A-LL
		13 - Componente chimica	(9610)
		77 - MIX SABBIA SILICEA - CARBONATO DI CALCIO 0-700 MICRON	(43390)




LISTA COMPONENTI

	37 - CARBONATO DI CALCIO D90 40 MICRON
	3 - CEMENTO GRIGIO 42.5 R CEM II/A-LL
	13 - Componente chimica
	11 - Sabbia tonachina 0 - 500- BACCHI
	7 - CEMENTO BIANCO 42,5 R CEM II/A-LL
	15 - CARBONATO DI CALCIO 0-600 MICRON
	31 - Sabbia tonachina 0,5mm - 1,5mm
	33 - QUARZO SFEROIDALE MIX 100-600 MICRON
	77 - MIX SABBIA SILICEA - CARBONATO DI CALCIO 0-700 MICRON


LISTA CODICI LOTTO

	LCOL5500000001594.700.20
	LCOL5500000001591.700.20
	LCOL5500000001588.700.20
	LCOL5500000001585.700.20
	LCOL5500000001593.700.20
	LCOL5500000001590.700.20
	LCOL5500000001587.700.20
	LCOL5500000001595.700.20
	LCOL5500000001592.700.20
	LCOL5500000001589.700.20
	LCOL5500000001586.700.20
	LCOL3900000000082
	LCOL3900000000079
	LCOL3900000000081
	LCOL3900000000080
	LCOL1600000003288
	LCOL1600000003291
	LCOL1600000003287
	LCOL1600000003289
	LFUG0700000000321.500.10
	LFUG0700000000323.500.10
	LFUG0700000000320.500.10
	LFUG0700000000325.500.10
	LFUG0700000000322.500.10
	LFUG0700000000324.500.10
	LISO0800000000152
	LISO0800000000151
	LISO2400000000602
	LISO2400000000600
	LISO2400000000601
	LISO2400000000603
	LISO4400000000080
	LISO4400000000079
	LPOR0100000000065.200.50
	LPOR0100000000064.200.50
	LPOR0100000000063.200.50
	LPOR0100000000062.200.50
	LPAV1600000000399
	LPAV1600000000397
	LPAV1600000000398
	LPAV1600000000400
