libs.CloudFab2.0.classpath=\
    ${base}/lib/eeip-library.jar:\
    ${base}/CloudFab5.0/DTEntitySupport.jar:\
    ${base}/CloudFab5.0/activation.jar:\
    ${base}/CloudFab5.0/antlr-2.7.6.jar:\
    ${base}/CloudFab5.0/asm-attrs.jar:\
    ${base}/CloudFab5.0/asm.jar:\
    ${base}/CloudFab5.0/cglib-2.1.3.jar:\
    ${base}/CloudFab5.0/cglib-3.3.0.jar:\
    ${base}/CloudFab5.0/commons-collections-2.1.1.jar:\
    ${base}/CloudFab5.0/commons-lang3-3.3.2.jar:\
    ${base}/CloudFab5.0/commons-logging-1.1.jar:\
    ${base}/CloudFab5.0/dom4j-1.6.1.jar:\
    ${base}/CloudFab5.0/eeip-library.jar:\
    ${base}/CloudFab5.0/ehcache-1.2.3.jar:\
    ${base}/CloudFab5.0/ejb3-persistence.jar:\
    ${base}/CloudFab5.0/ftp4j-1.6.1.jar:\
    ${base}/CloudFab5.0/hibernate-annotations.jar:\
    ${base}/CloudFab5.0/hibernate-commons-annotations.jar:\
    ${base}/CloudFab5.0/hibernate-entitymanager.jar:\
    ${base}/CloudFab5.0/hibernate-tools.jar:\
    ${base}/CloudFab5.0/hibernate3.jar:\
    ${base}/CloudFab5.0/javaee-api-7.0.jar:\
    ${base}/CloudFab5.0/javassist.jar:\
    ${base}/CloudFab5.0/javax.annotation-api.jar:\
    ${base}/CloudFab5.0/javax.persistence_2.1.0.v201304241213.jar:\
    ${base}/CloudFab5.0/javax.xml.soap-api.jar:\
    ${base}/CloudFab5.0/jaxb-api-osgi.jar:\
    ${base}/CloudFab5.0/jaxb-api.jar:\
    ${base}/CloudFab5.0/jaxb-impl.jar:\
    ${base}/CloudFab5.0/jaxb-xjc.jar:\
    ${base}/CloudFab5.0/jaxb1-impl.jar:\
    ${base}/CloudFab5.0/jaxws-api.jar:\
    ${base}/CloudFab5.0/jdbc2_0-stdext.jar:\
    ${base}/CloudFab5.0/jdom-1.1.2.jar:\
    ${base}/CloudFab5.0/jsr173_1.0_api.jar:\
    ${base}/CloudFab5.0/jsr181-api.jar:\
    ${base}/CloudFab5.0/jta.jar:\
    ${base}/CloudFab5.0/log4j-1.2.16.jar:\
    ${base}/CloudFab5.0/log4j.jar:\
    ${base}/CloudFab5.0/mail-1.4.7.jar:\
    ${base}/CloudFab5.0/mysql-connector-java-5.1.23-bin.jar:\
    ${base}/CloudFab5.0/mysql-connector-java-8.0.24.jar:\
    ${base}/CloudFab5.0/zip4j_1.2.6.jar
libs.CloudFab2.0.displayName=CloudFab5.0
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.eclipselink.classpath=\
    ${base}/eclipselink/org.eclipse.persistence.core-2.5.2.jar:\
    ${base}/eclipselink/org.eclipse.persistence.asm-2.5.2.jar:\
    ${base}/eclipselink/org.eclipse.persistence.antlr-2.5.2.jar:\
    ${base}/eclipselink/org.eclipse.persistence.jpa-2.5.2.jar:\
    ${base}/eclipselink/org.eclipse.persistence.jpa.jpql-2.5.2.jar:\
    ${base}/eclipselink/javax.persistence-2.1.0.jar
libs.eclipselink.displayName=EclipseLink (JPA 2.1)
libs.eclipselink.prop-maven-dependencies=\n                org.eclipse.persistence:org.eclipse.persistence.core:2.5.2:jar\n                org.eclipse.persistence:org.eclipse.persistence.asm:2.5.2:jar\n                org.eclipse.persistence:org.eclipse.persistence.antlr:2.5.2:jar\n                org.eclipse.persistence:org.eclipse.persistence.jpa:2.5.2:jar\n                org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:2.5.2:jar\n                org.eclipse.persistence:javax.persistence:2.1.0:jar\n            
