numero.parametri=160
#PARAMETRI GLOBALI
default.parametro.1=0.8
default.parametro.2=1.2
default.parametro.3=2.5
default.parametro.4=5
default.parametro.5=200
default.parametro.6=100
default.parametro.7=5000
default.parametro.8=1000
default.parametro.9=1000
default.parametro.10=4000
default.parametro.11=1000
default.parametro.12=comp54
default.parametro.13=comp32
default.parametro.14=17
default.parametro.15=K
default.parametro.16=17
default.parametro.17=S
default.parametro.18=3000
default.parametro.19=L
default.parametro.20=.
default.parametro.21=.
default.parametro.22=_
default.parametro.23=6
default.parametro.24=1500
default.parametro.25=13
default.parametro.26=10000
default.parametro.27=30
default.parametro.28=5000
default.parametro.29=2
default.parametro.30=5000
default.parametro.31=100000
default.parametro.32=3000
default.parametro.33=20000
default.parametro.34=5000
default.parametro.35=4000
default.parametro.36=PERSONAL FACTORY S.r.l.
default.parametro.37=Viale F. Ceniti, 101
default.parametro.38=89822 Simbario (VV) - Italy
default.parametro.39=Tel - Fax +39 096374257
default.parametro.40=Cliente sconosciuto
default.parametro.41=COLP
default.parametro.42=_N
default.parametro.43=EEEE dd MMM yyyy
default.parametro.44=.
default.parametro.45=-
default.parametro.46=:
default.parametro.47=5
default.parametro.48=-
default.parametro.49=5
default.parametro.50=100000
default.parametro.51=6
default.parametro.52=log
default.parametro.53=dist
default.parametro.54=processo
default.parametro.55=pulizia
default.parametro.56=inverter
default.parametro.57=controllo
default.parametro.58=report
default.parametro.59=.log
default.parametro.60=5
default.parametro.61=dd_MM_yyyy
default.parametro.62=.
default.parametro.63=AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz-_=!/|^?+*;:
default.parametro.64=99
default.parametro.65=6
default.parametro.66=guida
default.parametro.67=faq
default.parametro.68=index.html
default.parametro.69=index.html
default.parametro.70=->
default.parametro.71=-dd_MM_yyyy_hh-mm-ss
default.parametro.72=software_update
default.parametro.73=.jar
default.parametro.74=CloudFab
default.parametro.75=512
default.parametro.76=0123456789-
default.parametro.77=SVUOT
default.parametro.78=PULIZ
default.parametro.79=1000
default.parametro.80=COD_CHIMICA_PULIZIA
default.parametro.81=COD_COLORE_PULIZIA
default.parametro.82=COD_SACCO_PULIZIA
default.parametro.83=COD_FORMULA_SVUOTA
default.parametro.84=bilance
default.parametro.85=10
default.parametro.86=30000
default.parametro.87=5000
default.parametro.88=session
default.parametro.89=1500
default.parametro.90=2000
default.parametro.91=10
default.parametro.92=3
default.parametro.93=5
default.parametro.94=3000
default.parametro.95=40
default.parametro.96=15
default.parametro.97=2000
default.parametro.98=99
default.parametro.99=schedarelay
default.parametro.100=errors
default.parametro.101=_temp
default.parametro.102=0
default.parametro.103=$
default.parametro.104=^
default.parametro.105=-1
default.parametro.106=L
default.parametro.107=17
default.parametro.108=2000
default.parametro.109=_
default.parametro.110=^
default.parametro.111=ND
default.parametro.112=_
default.parametro.113=_
default.parametro.114=backup
default.parametro.115=666
default.parametro.116=20
#Tabella movimento_sing_mac_ori tipo_materiale Materie prime
default.parametro.117=RAW MATERIAL
#Tabella movimento_sing_mac_ori procedura_adottata movimento in ingresso iNephos
default.parametro.118=DELIVERY NOTE
#Tabella movimento_sing_mac_ori tipo_mov movimento in ingresso iNephos
default.parametro.119=WAREHOUSE TRANSACTION
#Tabella movimento_sing_mac_ori descri_mov movimento in ingresso iNephos
default.parametro.120=LOADING FOR PURCHASE
#Tabella movimento_sing_mac_ori procedura_adottata carico Silos
default.parametro.121=SILO LOADING
#Tabella movimento_sing_mac_ori tipo_mov procedura di processo
default.parametro.122=PROCESSING TRANSACTION
#Tabella movimento_sing_mac_ori descri_mov carico per produzione
default.parametro.123=LOADING FOR PROCESSING
#Tabella movimento_sing_mac_ori procedura_adottata scarico Silos
default.parametro.124=SILO UNLOADING
#nome file di log microdosatore
default.parametro.125=micro
#tipo ciclo carico silos
default.parametro.126=SILO LOADING
#tipo ciclo scarico silos
default.parametro.127=SILO UNLOADING
#Tabella movimento_sing_mac_ori descri_mov scarico per cambio produzione
default.parametro.128=UNLOADING FOR PROCESSING
#tipo ciclo scarico produzione
default.parametro.129=PRODUCTION
#nome file di log bilancia sacchi a valvola aperta
default.parametro.130=bilanciaOMB
#tabella componente prodotto metodo pesa manuale
default.parametro.131=MANUAL
#Tabella movimento_sing_mac_ori descri_mov scarico per cambio produzione
default.parametro.132=UNLOADING FOR PRODUCTION
#Tabella movimento_sing_mac_ori descri_mov scarico per cambio produzione
default.parametro.133=MICRO UNLOADING
#id presa componenti pesa manuale
default.parametro.134=98
#Tabella movimento_sing_mac_ori tipo_materiale Chimica
default.parametro.135=CHEMICAL COMPOUND
#Tabella movimento_sing_mac_ori silo
default.parametro.136=MIXER
#strTipoMaterialeIntegrazione
default.parametro.137=INTEGRATION (ADDITIVE/COLOR)
#strProceduraAdottataReso
default.parametro.138=RETURN
#strOrigineMovServer
default.parametro.139=SERVER
#strOrigineMovMacchina
default.parametro.140=MACCHINA
#strDescriStatoEvasoOrdineOri
default.parametro.141=PROCESSED
#strDescriStatoSkippedOrdineOri - Marilisa
default.parametro.142=SKIPPED
#strDescriStatoToProduceOrdineOri - Marilisa
default.parametro.143=TO PRODUCE
#strMetodoPesaSilo - Marilisa
default.parametro.144=SILOS
#strTipoMovProcessoIN - Marilisa
default.parametro.145=PROCESSING IN
#strTipoMovWareHouseIN - Marilisa
default.parametro.146=WAREHOUSE IN
#Pesatura manuale in processo - Marilisa
default.parametro.147=MANUAL
#Pesatura manuale in processo - Marilisa
default.parametro.148=MANUAL SCALE
####################################
##########Nuovi Inseriti 2018 
default.parametro.149=CLEANING
##########Nuovi Inseriti 2018  
default.parametro.150=UNLOADING FOR CLEANING
##########Nuovi Inseriti 2018 
default.parametro.151=KIT MANUAL LOADING
##########Tabella Prodotto, tipo = PRODOTTO
default.parametro.152=PRODUCT
##########Tabella Prodotto, tipo = COLORE
default.parametro.153=COLOR
##########Tabella Prodotto, tipo = ADDITIVO
default.parametro.154=ADDITIVE
##########Tabella Prodotto, additivo colore non assegnati
default.parametro.155=NONE
##########CARATTERE DI SEPARAZIONE COMPONENTI SOSTITUTIVI
default.parametro.156=,
##########CARATTERE DI SEPARAZIONE SERIE COLORI
default.parametro.157=;
##########CARATTERE DI SEPARAZIONE SERIE ADDITIVI
default.parametro.158=;
##########ELENCO DELLE MATERIE PRIME USATE DA UN IMPIANTO
default.parametro.159=MATERIALS_LIST
##########VALORE DI DEFAULT CATEGORIA ALTERNATIVA
default.parametro.160=0