AggiornamentoConfigOri
AggiornamentoOri
AllarmeOri
CategoriaOri
ChimicaOri
CicloOri
CicloProcessoOri
ClienteOri
ColoreBaseOri
ColoreOri
ComponenteOri
ComponentePesaturaOri
ComponenteProdottoOri
DizionarioOri
FiguraOri
FiguraTipoOri
MacchinaOri
MazzettaColSingMacOri
MazzettaColorataOri
MazzettaOri
MovimentoSingMacOri
NumSacchettoOri
OrdineSingMacOri
ParametroCompProdOri
ParametroGlobMacOri
PresaOri
ProcessoOri
ProdottoOri
ValoreAllarmeOri
ValoreParCompOri
ValoreParProdOri
ValoreParOrdineOri
ValoreParSacchettoOri
ValoreParSingMacOri
ValoreProdottoOri
ValoreParProdMacOri
ValoreRipristinoOri