#CreaUtente
default.database=origamidb
default.host=localhost
default.root.user=root
default.root.password=isolmix1503
message.button=OK
message.title=CREAZIONE UTENTE
message.success=ESEGUITA CON SUCCESSO
message.failure=FALLITA
image.path=eu/personalfactory/cloudfab/macchina/images/standard/user.jpg